# kuliv.dk

./: .gitignore  .gitmodules  Dikubot.sln  README.md  dikubot.sln
Dikubot/: Dikubot.csproj  Main.cs  Production.sh  Startup.cs  dikubot.csproj~parent of 8360e2d (Added command system and dependency injection)  new_version_notes.txt
Dikubot/DataLayer/Caching/: Cache.cs
Dikubot/DataLayer/Cronjob/: CronJobService.cs  CronTask.cs  Scheduler.cs
Dikubot/DataLayer/Cronjob/Cronjobs/: BackupDatabase.cs  BackupDatabaseTask.cs  CacheNewsMessagesTask.cs  ClearExpiredSessionsTask.cs  FixForbiddenDuplicatesTask.cs  ForceNameChangeTask.cs  UpdateUserRoles.cs  UpdateUserRolesTask.cs  UpdateVerifiedTask.cs
Dikubot/DataLayer/Database/: BsonUniqueAttribute.cs  Database.cs  DatabaseService.cs  ForeignKey.cs  MainModel.cs  MongoService.cs  Services.cs
Dikubot/DataLayer/Database/Attributes/: BsonUniqueAttribute.cs
Dikubot/DataLayer/Database/Global/: GlobalMongoService.cs  GlobalServices.cs
Dikubot/DataLayer/Database/Guild/: GuildMongoFactory.cs  GuildMongoService.cs  GuildServices.cs  IGuildMongoFactory.cs
Dikubot/DataLayer/Database/Interfaces/: IActiveTimeFrame.cs  IIndexed.cs
Dikubot/DataLayer/Database/Models/: BsonUniqueAttribute.cs  Model.cs  Services.cs
Dikubot/DataLayer/Logic/Email/: Email.cs  EmailService.cs
Dikubot/DataLayer/Logic/Guild/: GuildContext.cs
Dikubot/DataLayer/Logic/User/: DiscordWebConnector.cs  KUUser.cs
Dikubot/DataLayer/Logic/Validators/: KUEmailValidation.cs
Dikubot/DataLayer/Logic/WebDiscordBridge/: SubDomainConnector.cs
Dikubot/DataLayer/Permissions/: CategoryChannel.cs  Course.cs  Guild.cs  IPermissionServiceFactory.cs  PermissionServiceFactory.cs  PermissionsService.cs  Role.cs  Roles.cs  TextChannel.cs  TextChannels.cs  User.cs  VoiceChannel.cs  VoiceChannels.cs
Dikubot/DataLayer/Static/: Logger.cs  Util.cs
Dikubot/Database/: Database.cs
Dikubot/Database/Models/: BsonUniqueAttribute.cs  Model.cs  Services.cs
Dikubot/Database/Models/Role/: Model.cs  Services.cs
Dikubot/Database/Models/Session/: Services.cs
Dikubot/Database/Models/User/: Model.cs  Services.cs
Dikubot/Discord/: DiscordBot.cs  InteractionHandler.cs
Dikubot/Discord/Command/: ChannelCommands.cs  CommandHandler.cs  Connect.cs  DebugCommand.cs  Echo.cs  Games.cs  Group.cs  Help.cs  Latex.cs  LoveCalc.cs  Magic8Ball.cs  Minecraft.cs  Music.cs  Permissions.cs  Ping.cs  Quote.cs  TequilaTuesday.cs  VerifyUser.cs
Dikubot/Discord/EventListeners/: ExpandableVoiceChatListener.cs  GreetingListener.cs  GuildDownloadListeners.cs  MessageListener.cs  Util.cs
Dikubot/Discord/EventListeners/CustomListner/: CustomListener.cs  Latex.cs  SaTyRKirsten.cs
Dikubot/Discord/EventListeners/Permissions/: ChannelListeners.cs  PermissionListeners.cs  RoleListeners.cs  UserListeners.cs
Dikubot/Discord/Interactive/: HelpCallBack.cs  InteractiveOptions.cs  JoinRolesCallBack.cs
Dikubot/Discord/Interactive/Criterions/: EnsureReactionFromSourceUserCriterion.cs
Dikubot/Discord/Permissions/: PermissionsService.cs
Dikubot/Properties/: launchSettings.json  launchSettings.json.template.json
Dikubot/Webapp/: App.razor  Startup.cs  _Imports.razor  appsettings.json
Dikubot/Webapp/Authentication/: AccountController.cs  Authenticator.cs  Permissions.cs  UserIdentity.cs
Dikubot/Webapp/Authentication/Discord.OAuth2/: DiscordConstants.cs  DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs  DiscordUserClaim.cs
Dikubot/Webapp/Authentication/Identities/: DiscordIdentity.cs  WayfIdentity.cs
Dikubot/Webapp/Data/: AccountController.cs  BrowserService.cs  FacebookService.cs  JSONService.cs  LocalizationService.cs  MetadataService.cs  NotifyStateService.cs  UserService.cs  VariantStyle.cs  WeatherForecast.cs  WeatherForecastService.cs
Dikubot/Webapp/Data/Discord/: GuildWidgetDto.cs  SocketGuildDto.cs
Dikubot/Webapp/Data/Emojis/: EmojiDto.cs  EmojiService.cs
Dikubot/Webapp/Discord.OAuth2/: DiscordExtensions.cs
Dikubot/Webapp/Extensions/Dashboard/: Dashbord.razor  EmptyPanel.razor
Dikubot/Webapp/Extensions/EmojiSelector/: EmojiSelector.razor  EmojisTest.razor  Python_Generate_Emojis.txt
Dikubot/Webapp/Extensions/Localization/: ChangeLocalization.cs
Dikubot/Webapp/Extensions/Maps/: Adresse.cs  GetLocation.razor  MapTest.razor  MapWidget.razor
Dikubot/Webapp/Extensions/NavMenu/: SideNavMenu.razor
Dikubot/Webapp/Extensions/Request/: ContactInput.razor  ContactModel.cs  RequestModel.cs
Dikubot/Webapp/Extensions/Scrapper/: ForeningsLivScrapper.razor  WebScrapper.razor
Dikubot/Webapp/Extensions/Searchbar/: Searchbar.razor  ShearchbarTest.razor
Dikubot/Webapp/Extensions/TESTS/: ImageUploade.razor
Dikubot/Webapp/Extensions/Tags/: TagDisplay.razor  TagsInput.razor  TagsMainModel.cs
Dikubot/Webapp/Extensions/Union/: UnionInput.razor
Dikubot/Webapp/Logic/: Authenticator.cs
Dikubot/Webapp/Pages/: AddGuild.razor  AllEquipment.razor  AuthTest.razor  Calendar.razor  ChangeGuild.razor  Counter.razor  CreateEvent.razor  CurrentEquipment.razor  EmojiSelector.razor  Equipment.razor  Error.cshtml  Error.cshtml.cs  Event.razor  EventCollections.razor  FetchData.razor  Group.razor  Help.razor  HomePageNotLogin.razor  HomepageLogin.razor  Index.razor  Login.razor  Logout.razor  News.razor  Overview.razor  Profile.razor  RedirectToLogin.razor  RequestEvent.razor  RequestUnion.razor  Roles.razor  Rooms.razor  Secrets.razor  Volunteer.razor  _Host.cshtml  _Host.cshtml.cs  _MainController.cs  home.cs
Dikubot/Webapp/Pages/Admin/: AdminCalendar.razor  AdminCalendarEdit.razor  AdminEquipment.razor  AdminEquipmentEdit.razor  AdminIndex.razor  AdminPage.razor  AdminRoles.razor  Courses.razor  Groups.razor
Dikubot/Webapp/Shared/: CarouselHeroItem.razor  ContactInput.razor  Footer.razor  Footer.razor.css  FooterComponent.razor  FooterLayout.razor  FooterLayoutNoWidth.razor  Loading.razor  LoadingScreen.razor  Localization.razor  MainLayout.razor  NavMenu.razor  RedirectToBase.razor  RolesWidget.razor
Dikubot/Webapp/controllers/: code.cs
(+311 files in other folders)
