<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3b501155-ebb3-4bc8-b4dd-fd2eeca102ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Webapp\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="Webapp\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="Webapp\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Webapp\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="Webapp\wwwroot\css\open-iconic\README.md" />
    <Content Include="Webapp\wwwroot\css\site.css" />
    <Content Include="Webapp\wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="BlazorFluentUI.AllComponents" Version="4.0.2" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Webapp\Shared\Group" />
  </ItemGroup>

</Project>
