<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3b501155-ebb3-4bc8-b4dd-fd2eeca102ba</UserSecretsId>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Webapp\Discord.OAuth2\Discord.OAuth2.csproj" />
    <Content Include="Webapp\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Webapp\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Webapp\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="Webapp\wwwroot\css\open-iconic\README.md" />
    <Content Include="Webapp\wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.6" />
    <PackageReference Include="Azure.Core" Version="1.21.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.3.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Discord.Net" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.21.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.4.0.56" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="Victoria" Version="5.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Webapp\Pages\_Host.cshtml.cs">
      <DependentUpon>_Host.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="DataLayer\Database\Global\GlobalSettings" />
    <Folder Include="Webapp\wwwroot\js" />
  </ItemGroup>
  

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Webapp\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Webapp\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Webapp\Pages\Account\Logout.cshtml" />
  </ItemGroup>

</Project>
